.background {
  background-color: var(--lightgrey);
}

.container {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 1.5rem;
  font-family: Roboto, Arial, sans-serif;
  color: #444444;
  font-size: 1.125rem;
}

.container h3 {
  font-family: Rockwell;
  font-size: 1.5rem;
  margin: 2.5rem 0 1rem 0;
}

.container h4 {
  margin: 1.5rem 0 0.25rem 0;
}

.container h5 {
  margin: 0;
}

.firstLastName {
  font-family: Rockwell;
  font-size: 3rem;
  margin: 1.5rem 0 0 0;
}

.introduction {
  border-bottom: 2px solid var(--primary);
  padding-bottom: 2rem;
  margin-bottom: 2rem;
}

.introduction h2 {
  font-family: Rockwell;
  font-size: 2rem;
  margin: 0.25rem 0 0 0;
}

.introduction p {
  text-align: justify;
  line-height: 1.6;
  margin: 0;
}

.profilePicture {
  display: block;
  width: 250px;
  height: 244px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
}

.informations {
  text-align: right;
}
.availability {
  width: 100%;
}
.availability h4 {
  text-align: center;
  margin: 0;
}
.availability br {
  display: none;
}

.contactItem {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin: 0.5rem 0 0 0;
}

.pictoCv {
  width: 25px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.contactItem .pictoCv {
  margin-left: 0.3rem;
  align-items: baseline;
}

.pictoLocation > svg {
  width: 25px;
}

.phone svg {
  width: 15px;
}

.education,
.skills,
.languages {
  text-align: right;
}

.education li:first-child h4 {
  margin-top: 0;
}

.educationList {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.educationListItem > p {
  margin: 0;
}

.skills {
  max-width: 260px;
  margin-left: auto;
}

.skillsList {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: flex-end;
}

.languages {
  border-bottom: 2px solid var(--primary);
  padding-bottom: 2rem;
  margin-bottom: 2rem;
}

.languagesList {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.languageListItem {
  margin: 0.5rem 0;
}

.experiences h3 {
  margin-top: 0;
}

.experiences > ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.experience {
  display: flex;
  flex-direction: column;
}

.container .experiencePosition {
  font-size: 1.4rem;
  margin-top: 0.5rem;
}

.experienceLocation {
  display: flex;
  align-items: center;
}

.experienceLocation {
  font-size: 1.125rem;
  margin: 0;
  line-height: 1.6;
}

.experience > ul {
  margin: 0.75rem 0;
  padding: 0 0 0 2rem;
  list-style-type: disc;
}

.experience > ul > li {
  line-height: 1.6;
  margin: 0.25rem 0;
}

@media (min-width: 567px) {
  .container {
    padding: 2rem;
  }
  .profile {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 2rem;
  }

  .profilePicture {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  .firstLastName {
    align-self: flex-end;
  }
}

@media (min-width: 768px) {
  .container {
    padding: 2.5rem;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: repeat(5, min-content) 1fr;
    grid-template-areas:
      'introduction introduction'
      'availability experiences'
      'informations experiences'
      'education experiences'
      'skills experiences'
      'languages experiences';
    column-gap: 1.5rem;
  }
  .profile {
    column-gap: 2.5rem;
  }
  .informations {
    flex: 1;
  }
  .firstLastName {
    font-size: 4rem;
  }

  .introduction h2 {
    font-size: 2.5rem;
  }
  .educationList {
    display: flex;
    flex-direction: column;
  }
  .introduction {
    grid-area: introduction;
  }
  .availability {
    grid-area: availability;
  }
  .informations {
    grid-area: informations;
  }
  .education {
    grid-area: education;
  }
  .skills {
    grid-area: skills;
  }
  .languages {
    grid-area: languages;
  }
  .experiences {
    grid-area: experiences;
    padding-right: 2rem;
  }
  .availability,
  .informations,
  .education,
  .skills,
  .languages {
    padding-right: 1.5rem;
    border-right: 2px solid var(--primary);
  }
  .languages {
    border-bottom: none;
  }
  .availability span {
    font-size: 1rem;
  }
  .availability br {
    display: block;
  }
  .informations h3 {
    margin-top: 1rem;
  }
}

@media (min-width: 768px) {
}
